# FireChats

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firechat/: App.kt  ChatActivity.kt  ChatAdapter.kt  ChatroomActivity.kt  ChatroomAdapter.kt  LoginActivity.kt
app/src/main/java/com/example/firechat/data/: FirebaseHelper.kt  MessageDao.kt  RoomDao.kt
app/src/main/java/com/example/firechat/db/: FirebaseHelper.kt
app/src/main/java/com/example/firechat/models/: Message.kt  Room.kt
app/src/main/java/com/example/firechat/repositories/: MessageRepository.kt  RoomRepository.kt
app/src/main/java/com/example/firechat/services/: Constants.kt  Extensions.kt  FirebaseMessagingService.kt  GlobalConst.kt  Permissions.kt
app/src/main/res/drawable/: ic_chat.xml  splash_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatroom.xml  activity_login.xml  item_message.xml  item_room.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
